<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCourses" ZOrder="7" X="39" Y="58" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblEnrollment" ZOrder="6" X="358" Y="89" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblSections" ZOrder="5" X="142" Y="318" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblStudents" ZOrder="2" X="531" Y="359" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblEnroll__enr_l__2E1BDC42" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSectio__sec_l__25869641" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblEnroll__enr_t__2D27B809" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>